# SqliteFulltextSearch

./: .gitignore  README.md  SqliteFulltextSearch.sln  docker-compose.yml
doc/: test.db
src/SqliteFulltextSearch.Api/: Program.cs  SearchApi.cs  SqliteFulltextSearch.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SqliteFulltextSearch.Api/Configuration/: ApplicationOptions.cs  IndexerOptions.cs
src/SqliteFulltextSearch.Api/Constants/: Policies.cs  Roles.cs  Users.cs
src/SqliteFulltextSearch.Api/Controllers/: ErrorController.cs  SearchController.cs
src/SqliteFulltextSearch.Api/Dto/: SearchQueryResultDto.cs  SuggestQueryResultDto.cs
src/SqliteFulltextSearch.Api/Endpoints/: SearchApi.cs
src/SqliteFulltextSearch.Api/Hosting/: DatabaseMigrationBackgroundService.cs
src/SqliteFulltextSearch.Api/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserClaimsTransformation.cs
src/SqliteFulltextSearch.Api/Infrastructure/DocumentProcessing/: DocumentProcessingEngine.cs
src/SqliteFulltextSearch.Api/Infrastructure/Errors/: ApplicationErrorExceptionFilter.cs  ApplicationErrorExceptionHandler.cs  ApplicationErrorResult.cs  ErrorCodes.cs  ExceptionToErrorMapper.cs  ExceptionToErrorMapperOptions.cs  IExceptionTranslator.cs
src/SqliteFulltextSearch.Api/Infrastructure/Exceptions/: ApplicationErrorException.cs  AuthenticationFailedException.cs  (+5 more)
src/SqliteFulltextSearch.Api/Models/: ApplicationError.cs  ApplicationErrorDetail.cs  ApplicationInnerError.cs  DocumentMetadata.cs  HighlightedContent.cs  SearchResult.cs  SearchResults.cs  SearchStatistics.cs  SearchSuggestion.cs  SearchSuggestionsDto.cs
src/SqliteFulltextSearch.Api/Properties/: launchSettings.json
src/SqliteFulltextSearch.Api/Services/: DocumentService.cs  PdfDocumentService.cs  SqliteSearchService.cs  UserService.cs
(+86 files in other folders)
